# open-android-architecture-components

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flash_trader_rsa4096
app/src/main/java/com/nsz/kotlin/: AdvancedSkillActivity.kt  App.kt  AppStatusObserver.kt  MainActivity.kt  PermissionsActivity.kt  ViewBindingActivity.kt
app/src/main/java/com/nsz/kotlin/aac/: AndroidArchitectureComponentsActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/nsz/kotlin/aac/architecture/: ArchitectureActivity.kt
app/src/main/java/com/nsz/kotlin/aac/architecture/live/data/: LiveDataActivity.kt
app/src/main/java/com/nsz/kotlin/aac/architecture/paging/: CheeseViewModel.kt  PagingActivity.kt
app/src/main/java/com/nsz/kotlin/aac/architecture/room/: RoomActivity.kt  UserPresenter.kt  UserRepository.java
app/src/main/java/com/nsz/kotlin/aac/architecture/view/model/: ViewModelActivity.kt
app/src/main/java/com/nsz/kotlin/aac/behavior/: BehaviorActivity.kt  CameraXActivity.kt  GesturePreviewView.kt
app/src/main/java/com/nsz/kotlin/aac/ui/: UIActivity.kt
app/src/main/java/com/nsz/kotlin/aac/ui/animation/: AnimationActivity.kt  BounceInterpolator.java  BounceInterpolatorActivity.kt
app/src/main/java/com/nsz/kotlin/aac/ui/animation/interpolator/: BounceInterpolatorActivity.kt
app/src/main/java/com/nsz/kotlin/aac/ui/layout/: LayoutActivity.kt  LayoutFragment.kt  ViewPager2Activity.kt  ViewPager2Fragment.kt  ViewPager2VerticalActivity.kt  ViewPager2VerticalFragment.kt
app/src/main/java/com/nsz/kotlin/aac/ui/view/pager2/: ViewPager2Activity.kt  ViewPager2VerticalActivity.kt
app/src/main/java/com/nsz/kotlin/nfc/: HCEActivity.kt  HCEService.kt  NFCActivity.kt  NfcManager.java  Provider.java  ReaderM1CardActivity.kt
app/src/main/java/com/nsz/kotlin/nfc/config/: ConfigBuilder.java  ConfigOption.java  OptionType.java  Technologies.java
app/src/main/java/com/nsz/kotlin/nfc/reader/: IsoDepReader.java  NFCTagReader.java  NfcAReader.java  NfcBReader.java
app/src/main/java/com/nsz/kotlin/open/source/: AsyncCommunicationActivity.kt  Dog.java  HttpServerKernel.kt  OpenSourceActivity.kt  OpenSourceFragment.kt  RealmFragment.kt  SFTPHelper.java  SpannableStringFragment.kt  UssdActivity.kt  UssdHookHelper.java  WXDetailActivity.kt
app/src/main/java/com/nsz/kotlin/open/source/realm/: RealmActivity.kt
app/src/main/java/com/nsz/kotlin/performance/: PerformanceEnhancementActivity.kt
app/src/main/java/com/nsz/kotlin/performance/monitor/: AntiDebugActivity.kt  AntiDebugManager.kt
app/src/main/java/com/nsz/kotlin/performance/monitor/hook/: IHookBridge.java  MethodHook.java  MethodParameter.java
app/src/main/java/com/nsz/kotlin/receiver/: BootReceiver.java
app/src/main/java/com/nsz/kotlin/spannable/: SpannableStringActivity.kt
app/src/main/java/com/nsz/kotlin/storage/: StorageActivity.kt
app/src/main/java/com/nsz/kotlin/thread/: LaunchScopeActivity.kt
app/src/main/java/com/nsz/kotlin/utils/: AppEntity.java  AppUtil.java  InstallHandler.java  Util.java
app/src/main/java/com/nsz/kotlin/ux/common/: ActivityExtension.kt  AnimatorExtension.kt  AppExecutors.java  ByteHelper.kt  CommonLog.kt  Executors.kt  SingletonHolder.kt  ViewExtension.kt
app/src/main/java/com/nsz/kotlin/ux/common/extension/: ActivityExtension.kt  View.kt
app/src/main/res/drawable/: ic_back_black.xml  ic_comment.xml  ic_delete.xml  ic_double_point.xml  ic_emj.xml  ic_like.xml  ic_more_black.xml
app/src/main/res/layout/: activity_aac.xml  activity_aac_behavior.xml  activity_aac_behavior_camera_x.xml  activity_aac_ui.xml  activity_aac_ui_animation.xml  activity_aac_ui_layout.xml  activity_acc_ui_pager2.xml  activity_acc_ui_pager2_vertical.xml  activity_advanced_skill.xml  activity_launch_scope.xml  activity_main.xml  activity_nfc.xml  activity_nfc_test.xml  activity_open_source.xml  activity_open_source_async_communication.xml  activity_open_source_ussd.xml  activity_open_source_wx_detail.xml  activity_performance_debug.xml  activity_performance_enhancement.xml  activity_storage.xml  fragment_layout.xml  fragment_layout_pager2.xml  fragment_layout_pager2_vertical.xml  fragment_open_source.xml  fragment_open_source_realm.xml  item_wx_author_lv.xml  item_wx_comment_lv.xml
app/src/main/res/navigation/: nav_open_source.xml  nav_ui_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_hce_aid_group.xml  nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
