plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'realm-android'

    id 'com.google.protobuf'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.nsz.ktx.strawberry"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 9
        versionName "1.1.9"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        // "room.incremental":"true",
                        // "room.expandProjection":"true"
                ]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java { srcDir 'src/main/java' }
            proto { srcDir 'src/main/proto' } // 指定.proto文件路径
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        generateStubs = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // activity
    implementation "androidx.activity:activity-ktx:1.5.1"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1"
    // room
    implementation "androidx.room:room-runtime:2.4.3"
    // data store
    implementation "androidx.datastore:datastore:1.0.0"
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    // CameraX
    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Hilt
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'com.github.tiann:epic:0.11.2'

    implementation 'com.koushikdutta.async:androidasync:2.+'

    // permission
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
}

protobuf {
    protoc {
        if (false) {
            artifact = 'com.google.protobuf:protoc:3.0.0'
        } else { // mac m1
            artifact = 'com.google.protobuf:protoc:3.0.0:osx-x86_64'
        }
    }
    plugins {
        javalite {
            if (false) {
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            } else {
                artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0:osx-x86_64'
            }
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { remove java }
            task.plugins { javalite {} }
        }
    }
}