plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.protobuf'
}

android {
    compileSdk 36
    namespace 'com.nsz.kotlin'
    defaultConfig {
        applicationId "com.nsz.kotlin.strawberry"
        minSdkVersion 24
        targetSdkVersion 36
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                     // "room.incremental":"true",
                     // "room.expandProjection":"true",
                ]
            }
        }
        versionCode 9
        versionName "1.1.9"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java { srcDir 'src/main/java' }
            proto { srcDir 'src/main/proto' } // 指定.proto文件路径
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        generateStubs = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // activity
    implementation "androidx.activity:activity-ktx:1.9.3"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common:2.9.2"
    implementation "androidx.lifecycle:lifecycle-service:2.9.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.2"
    // room
    implementation "androidx.room:room-runtime:2.6.1"
    // data store
    implementation "androidx.datastore:datastore:1.1.1"
    // work
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.5"
    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.8.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.5"
    // CameraX
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Hilt
    implementation "androidx.hilt:hilt-work:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    // tracing
    implementation "androidx.tracing:tracing:1.2.0"

    implementation 'com.google.android.material:material:1.12.0'
    // google
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    // debug
    implementation 'com.facebook.stetho:stetho:1.6.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    // local http/https server
    implementation 'com.koushikdutta.async:androidasync:3.1.0'

    // permission
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'

    // ftp
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-net:commons-net:3.12.0'

    // background library
    implementation "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6"
    implementation 'io.github.weilianyang:RoundImageView:1.0.2'

    // NFC reader
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
        // artifact = 'com.google.protobuf:protoc:3.0.0:osx-x86_64' // mac m1
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
            // artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0:osx-x86_64'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { remove java }
            task.plugins { javalite {} }
        }
    }
}