plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'realm-android'

    id 'com.google.protobuf'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.nsz.ktx.strawberry"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.1.6"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        // "room.incremental":"true",
                        // "room.expandProjection":"true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java { srcDir 'src/main/java' }
            proto { srcDir 'src/main/proto' } // 指定.proto文件路径
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        generateStubs = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-common:2.4.0"
    implementation "androidx.lifecycle:lifecycle-service:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0"

    // room
    implementation "androidx.room:room-runtime:2.3.0"

    // data store
    implementation "androidx.datastore:datastore:1.0.0"

    // activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Hilt
    def hilt_version = "1.0.0"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    implementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.tiann:epic:0.11.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins { remove java }
            task.plugins { javalite {} }
        }
    }
}